# android_clean_architecture_shopping_app

./: build.gradle
app/: build.gradle
data/: build.gradle
data/src/main/assets/: product_list.json
data/src/main/java/fastcampus/part5/data/db/: ApplicationDatabase.kt
data/src/main/java/fastcampus/part5/data/db/converter/: BasketConverter.kt  LikeConverter.kt  PurchaseConverter.kt
data/src/main/java/fastcampus/part5/data/db/dao/: BasketDao.kt  LikeDao.kt  PurchaseDao.kt
data/src/main/java/fastcampus/part5/data/db/entity/: BasketProductEntity.kt  LikeProductEntity.kt  PurchaseProductEntity.kt
data/src/main/java/fastcampus/part5/data/repository/: MainRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/fastcampus/part5/domain/model/: Category.kt  Product.kt  SalesStatus.kt
domain/src/main/java/fastcampus/part5/domain/repository/: MainRepository.kt
domain/src/main/java/fastcampus/part5/domain/usecase/: MainUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/fastcampus/part5/chapter2/ui/: MainActivity.kt  MainScreen.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/common/: ProductCard.kt
presentation/src/main/java/fastcampus/part5/chapter2/ui/main/: MainComposable.kt
presentation/src/main/java/fastcampus/part5/chapter2/viewmodel/: MainViewModel.kt
