buildscript {
    ext {
        compose_ui_version = '1.5.1' // 최신 Jetpack Compose 버전
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // 최신 Android Gradle Plugin 버전
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0' // 최신 Kotlin 버전
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48' // 최신 Dagger Hilt 버전
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}
